{
  "PORT": 3000,
  "BOT_TOKEN": [
    "MTEwOTgyMDM4NzA0ODU2NjgyNA.G7hvHa.wWj6Lcw9d5WlaBQEDQjA2",
    "MTExMjc1Njk5NTg3NTk0NjYwOQ.GpXo57.QsAGrFFGFsQWRwFwOhpqx",
    "MTExMjc4NTIzMjI3NDM5NTIwNw.Gjbj74.z-DY6dHUmlUUvPzI7rj_jx"
  ],
  "GUID_CHANNEL": "1065771828485816381"
}
